<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat Intelligence</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1, h2, form, button, li {
            color: #00FA00;
        }
        input {
            border: 2px solid #00FA00;
            color: #00FA00;
            background-color: #000;
            padding: 5px;
            outline: none;
        }
        button {
            background-color: #000;
            border: 2px solid #00FA00;
            padding: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #00FA00;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Threat Intelligence</h1>
    <form id="urlForm" onsubmit="openURLs(event)">
        <label for="inputs">Enter your input:</label>
        <input type="text" id="inputs" name="inputs" required>
        <button type="submit">Get URLs</button>
    </form>

    <div id="generatedURLs"></div>

    <script>
        function openURLs(event) {
            event.preventDefault();

            var user_input = document.getElementById("inputs").value;

            var urls = [
                {"name": "Talos Intelligence", "url": `https://www.talosintelligence.com/reputation_center/lookup?search=${user_input}`},
                {"name": "VirusTotal", "url": `https://www.virustotal.com/gui/search/${user_input}`},
                {"name": "AbuseIPDB", "url": `https://www.abuseipdb.com/check/${user_input}`},
                {"name": "AlienVault OTX", "url": `https://otx.alienvault.com/browse/global/pulses?q=${user_input}&include_inactive=0&sort=-modified&page=1&limit=10&indicatorsSearch=${user_input}`}
            ];

            var generatedURLsDiv = document.getElementById("generatedURLs");
            generatedURLsDiv.innerHTML = `<h2>Generated URLs for ${user_input}:</h2><ul>`;

            urls.forEach(function(link) {
                // Add inline style to change the color
                generatedURLsDiv.innerHTML += `<li><a href="${link.url}" target="_blank" style="color: #00FA00;">${link.name}</a></li>`;
            });

            generatedURLsDiv.innerHTML += "</ul>";
        }
    </script>
</body>
</html>
